# AppRTCDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  CallActivity.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/kotlin/: CallEvents.kt  CustomCallFragment.kt  MainActivity.kt  MainFragment.kt  ProxyRenderer.kt  WebSocketTestFragment.kt
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/res/layout/: fragment_websocket_test.xml
gradle/wrapper/: gradle-wrapper.properties
